# CopyStar

./: .gitignore  CopyStar.sln  README.md
CopyStarSource/: Sources.csproj
CopyStarSource/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sources/: CopyStar.Sources.csproj  Imports.cs  Program.cs  Sources.csproj
Sources/Controllers/: HomeController.cs  UserController.cs
Sources/Model/: Address.cs  Basket.cs  BasketItem.cs  Buyer.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  DataContext.cs  FinalOrder.cs  ItemsInOrder.cs  OrderItem.cs  PaymentMethod.cs
Sources/Models/DataBase/: Address.cs  Basket.cs  BasketItem.cs  Buyer.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  DataContext.cs  FinalOrder.cs  ItemsInOrder.cs  OrderItem.cs  PaymentMethod.cs
Sources/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sources/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Sources/Views/Home/: Information.cshtml  Welcome.cshtml
Sources/Views/Shared/: _LayoutMaster.cshtml
Sources/Views/User/: Basket.cshtml  LogIn.cshtml
Sources/wwwroot/: package-lock.json  package.json
Sources/wwwroot/Content/CSS/: main.css
Sources/wwwroot/content/css/: welcome.css
Sources/wwwroot/content/js/: basket-informer.js  header-updater.js  layout-scripts.js
